<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Science Subjects Timetable - March 2024</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    padding: 20px 0;
    color: #333;
}

table {
    width: 95%;
    margin: 10px;
    border-collapse: collapse;
    
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-radius: 20px;
}

table th {
    background-color: #333;
    color: #fff;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

</style>
</head>
<body>

<div class="container">
    <h1>Plus One Science Timetable - March 2024</h1>
    <table>
        <tr>
            <th>Date</th>
            <th>Subjects</th>
            <th>Gap (Days)</th>
        </tr>
        <tr>
            <td>01/03/2024</td>
            <td>Lang. II</td>
            <td></td>
        </tr>
        <tr>
            <td>05/03/2024</td>
            <td>English</td>
            <td>4</td>
        </tr>
        <tr>
            <td>07/03/2024</td>
            <td>Chemistry</td>
            <td>2</td>
        </tr>
        <tr>
            <td>14/03/2024</td>
            <td>Mathematics</td>
            <td>7</td>
        </tr>
        <tr>
            <td>16/03/2024</td>
            <td>Physics</td>
            <td>2</td>
        </tr>
        <tr>
            <td>23/03/2024</td>
            <td>Biology</td>
            <td>7</td>
        </tr>
    </table>
</div>

</body>
</html>
